apply plugin: 'com.android.library'
//apply plugin:'java'

def VERSION_NAME = "1.0.0"
ext {
    bintrayRepo = 'Maven'
    bintrayName = 'codyychart'

    publishedGroupId = 'com.github.jdpxiaoming.tickseekbar'
    libraryName = 'CodyyChart'
    artifact = 'codyychart'

    libraryDescription = 'A custom Chart of System Canvas draw line and rect . bar chart /recycling arrow chart/ circle chart and so on.'

    siteUrl = 'https://github.com/CodyyAndroid/CodyyChart'
    gitUrl = 'https://github.com/CodyyAndroid/CodyyChart.git'

    libraryVersion = VERSION_NAME

    developerId = 'jdpxiaoming'
    developerName = 'poe.Cai'
    developerEmail = '302940116@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api 'com.android.support:design:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.jakewharton:butterknife:8.6.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.jakewharton.timber:timber:4.5.1'
}

apply from: 'https://raw.githubusercontent.com/jdpxiaoming/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/jdpxiaoming/JCenter/master/bintrayv1.gradle'
