<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BarActivity"
    android:background="#999999"
    >

    <com.codyy.chart.views.CNPArcView
        android:id="@+id/cnp_arc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_weight="1"
        android:layout_marginBottom="1px"
        />
    <com.codyy.chart.views.CNPChartView
        android:id="@+id/cnp_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_weight="1"
        android:layout_marginTop="1px"
        />
</LinearLayout>